{
    "font": "Menlo",
    "font_size": 12.0,
    "theme": "one_light",
    "ignored_files": ["build", "deps", ".git", "node_modules", "target", "dist", "love.app", "env", "venv", ".zig-cache", "clangd", "_b", "_deps", "obj", "bin", ".idea"]
}
